# emaildisposablechecker.NET-API

./: DisposableEmailCheckerAPIClient.cs  DisposableEmailCheckerAPIClient.csproj  DisposableEmailCheckerAPIClient.sln  DisposableEmailCheckerQueryOptions.cs  EmailDisposableCheckerAPIClient.cs  EmailDisposableCheckerAPIClient.csproj  EmailDisposableCheckerAPIClient.sln  EmailDisposableCheckerQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  emaildisposablecheckerQueryOptions.cs
